# spring-mvc-template

./: .gitignore  README.md  build.gradle
src/main/groovy/com/springapp/app/: Runner.groovy
src/main/groovy/com/springapp/command/: CreatePersonCommand.groovy
src/main/groovy/com/springapp/config/: ApplicationContext.groovy  HibernateConfig.groovy  ReactorConfig.groovy
src/main/groovy/com/springapp/controller/: PersonController.groovy
src/main/groovy/com/springapp/domain/: Person.groovy
src/main/groovy/com/springapp/reactor/: Publisher.groovy  Subscriber.groovy
src/main/groovy/com/springapp/service/: PersistanceService.groovy  PersonService.groovy
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/i18n/: message.properties
src/main/webapp/WEB-INF/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/pages/: greeting.jsp  person.jsp
