// Required plugins

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-release' }
}



dependencies {
    def springVersion = '4.0.2.RELEASE'
    def jettyVersion = '9.0.2.v20130417'

    compile "org.codehaus.groovy:groovy-all:2.2.1"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"

    compile 'org.sitemesh:sitemesh:3.0-alpha-2'

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-jsp:${jettyVersion}"

    compile 'org.slf4j:slf4j-api:1.7.+'
    compile "dom4j:dom4j:1.5.1"
    compile "org.hibernate:hibernate-core:4.2.7.Final"
    compile "org.hibernate:hibernate-entitymanager:4.2.7.Final"
    compile "org.javassist:javassist:3.18.0-GA"
    compile "org.projectreactor:reactor-core:1.1.2.RELEASE"


    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.junit:com.springsource.org.junit:4.7.0"

    runtime "com.h2database:h2:1.3.173"
    providedCompile "javax.servlet:javax.servlet-api:3.+"


}

